apiVersion: v1
kind: Service
metadata:
  name: {{ include "learner-report.fullname" . }}-backend
spec:
  type: {{ .Values.service.backend.type }}
  selector:
    app: {{ include "learner-report.name" . }}-backend
  ports:
    - port: {{ .Values.service.backend.port }}
      targetPort: {{ .Values.service.backend.port }}
