apiVersion: apps/v1
kind: Deployment
metadata:
  name: learner-report-be
spec:
  replicas: 2
  selector:
    matchLabels:
      app: learner-report-be
  template:
    metadata:
      labels:
        app: learner-report-be
    spec:
      containers:
        - name: learner-report-be
          image: govind02420/learner-report-be:latest
          ports:
            - containerPort: 3000
          env:
            - name: MONGO_URI
              value: "mongodb://learner-report-mongo-db:27017/"
---
apiVersion: v1
kind: Service
metadata:
  name: learner-report-be-service
spec:
  selector:
    app: learner-report-be
  ports:
    - port: 3000
      targetPort: 3000
  type: ClusterIP
