apiVersion: apps/v1
kind: Deployment
metadata:
  name: learner-report-mongo-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: learner-report-mongo-db
  template:
    metadata:
      labels:
        app: learner-report-mongo-db
    spec:
      containers:
        - name: mongo
          image: mongo:5
          ports:
            - containerPort: 27017
          volumeMounts:
            - name: mongo-data
              mountPath: /data/db
      volumes:
        - name: mongo-data
          emptyDir: {} # for demo; replace with PVC in production
---
apiVersion: v1
kind: Service
metadata:
  name: learner-report-mongo-db
spec:
  selector:
    app: learner-report-mongo-db
  ports:
    - port: 27017
      targetPort: 27017
